<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>
  
  <language processor="6502"
            endian="little"
            size="16"
            variant="default"
            version="1.0"
            slafile="6502.sla"
            processorspec="6502.pspec"
            manualindexfile="../manuals/6502.idx"
            id="6502:LE:16:default">
    <description>6502 Microcontroller Family</description>
    <compiler name="default" spec="6502.cspec" id="default"/>
    <external_name tool="IDA-PRO" name="m6502"/>
  </language>
  
  <language processor="65c02"
            endian="little"
            size="16"
            variant="default"
            version="1.0"
            slafile="65c02.sla"
            processorspec="6502.pspec"
            id="65C02:LE:16:default">
    <description>65C02 Microcontroller Family</description>
    <compiler name="default" spec="6502.cspec" id="default"/>
  	<external_name tool="IDA-PRO" name="m65c02"/>
  </language>
  
  <language processor="w65c02"
            endian="little"
            size="16"
            variant="default"
            version="1.0"
            slafile="w65c02.sla"
            processorspec="6502.pspec"
            id="W65C02:LE:16:default">
    <description>W65C02 Microcontroller Family</description>
    <compiler name="default" spec="6502.cspec" id="default"/>
  	<external_name tool="IDA-PRO" name="m65c02"/>
  </language>

  <language processor="r65c29"
            endian="little"
            size="16"
            variant="default"
            version="1.0"
            slafile="r65c29.sla"
            processorspec="6502.pspec"
            id="R65C29:LE:16:default">
    <description>Rockwell R65C29 Microcontroller</description>
    <compiler name="default" spec="6502.cspec" id="default"/>
  	<external_name tool="IDA-PRO" name="m65c02"/>
  </language>

  <language processor="r6500"
            endian="little"
            size="16"
            variant="default"
            version="1.0"
            slafile="r6500.sla"
            processorspec="6502.pspec"
            id="R6500:LE:16:default">
    <description>Rockwell R6500 Microcontroller Family</description>
    <compiler name="default" spec="6502.cspec" id="default"/>
  	<external_name tool="IDA-PRO" name="m65c02"/>
  </language>

  <language processor="m740"
            endian="little"
            size="16"
            variant="default"
            version="1.0"
            slafile="m740.sla"
            processorspec="6502.pspec"
            id="MELPS740:LE:16:default">
    <description>Mitsubishi/Renesas MELPS740 Microcontroller Family</description>
    <compiler name="default" spec="6502.cspec" id="default"/>
  	<external_name tool="IDA-PRO" name="m740"/>
  </language>

  <language processor="m37450"
            endian="little"
            size="16"
            variant="default"
            version="1.0"
            slafile="m37450.sla"
            processorspec="6502.pspec"
            id="MELPS740:LE:16:default">
    <description>Mitsubishi/Renesas M37450 Microcontroller Family</description>
    <compiler name="default" spec="6502.cspec" id="default"/>
  	<external_name tool="IDA-PRO" name="m740"/>
  </language>

  <!-- The following entry has a very misleading language id but
       can not be removed since it may have already been referenced.
       This entry has been marked deprecated to avoid its use in the future.
   -->
  <language deprecated="true"
  			processor="6502"
            endian="little"
            size="16"
            variant="default"
            version="1.0"
            slafile="6502.sla"
            processorspec="6502.pspec"
            id="6502:BE:16:default">
    <description>6502 Microcontroller Family</description>
    <compiler name="default" spec="6502.cspec" id="default"/>
  </language>
  
</language_definitions>
