# Sleigh specification file for WDC W65C02.

@include "65c02.slaspec"
@include "extra_bitops.sinc"

################################################################
# Pseudo Instructions
################################################################

define pcodeop waitForInterrupt;

################################################################
# Instructions
################################################################

:STP						is op=0xDB
{
	goto inst_start;
}

:WAI						is op=0xCB
{
	waitForInterrupt();
}
